<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zjv-QI-reB">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="LZh-UL-kBI">
            <objects>
                <viewController id="zjv-QI-reB" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TDA-3P-OeT"/>
                        <viewControllerLayoutGuide type="bottom" id="yJG-CP-0Ju"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="LoginViewController" id="hDb-3C-kQV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ZxI-L1-Kic" kind="modal" identifier="TabBarControllerSegue" modalTransitionStyle="coverVertical" id="zVO-eT-pvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6l-wN-tuz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1285" y="-526"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="IVN-Is-8WA">
            <objects>
                <viewController id="OUw-Hv-QvG" customClass="StatusViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eb1-9g-CrY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="OUw-Hv-QvG" id="Nv3-e1-2eD"/>
                            <outlet property="delegate" destination="OUw-Hv-QvG" id="MPZ-9K-bNG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rtb-6F-sBU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4s-LM-Hw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="-1001"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="tRu-Pc-lwJ">
            <objects>
                <viewController restorationIdentifier="WBWebViewController" storyboardIdentifier="WBWebViewController" id="Izf-Xg-wnC" customClass="WBWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tkN-A4-Pob"/>
                        <viewControllerLayoutGuide type="bottom" id="1OR-rC-dwz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IDS-tY-qfL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uDb-uK-a9E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UT5-cd-RLB"/>
                    <connections>
                        <outlet property="webView" destination="uDb-uK-a9E" id="KaD-OS-0nF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIn-2s-nZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-1001"/>
        </scene>
        <!--Navigation Controller - 主页-->
        <scene sceneID="XYJ-TU-NCS">
            <objects>
                <navigationController definesPresentationContext="YES" id="gbJ-Y5-JIx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" id="9A0-Y0-QRV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kek-q6-slS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Lm-cn-UUk" kind="relationship" relationship="rootViewController" id="ktg-2b-xVv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqR-T9-Ddy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-290"/>
        </scene>
        <!--My Info View Controller-->
        <scene sceneID="3uE-zL-wmD">
            <objects>
                <viewController id="5Lm-cn-UUk" customClass="MyInfoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="5zp-WX-RAM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5Lm-cn-UUk" id="f7J-oK-laB"/>
                            <outlet property="delegate" destination="5Lm-cn-UUk" id="iDR-Zr-N1w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="m1n-Tn-9eb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3a-nV-a3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="-290"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="LA4-3K-0Tc">
            <objects>
                <viewController storyboardIdentifier="UserInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5CO-8x-sY6" customClass="UserInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dj5-Uf-Kfy"/>
                        <viewControllerLayoutGuide type="bottom" id="8Qt-DQ-cg5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rMf-z0-0l3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rvQ-e0-t1T">
                                <rect key="frame" x="6" y="70" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FJr-2d-JUk"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceL-kW-WkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="-1001"/>
        </scene>
        <!--Navigation Controller - 微博-->
        <scene sceneID="0fh-Xh-hpC">
            <objects>
                <navigationController definesPresentationContext="YES" id="UfH-IM-WYj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="微博" id="8xv-lR-7SV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X81-9Z-7Ci">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OUw-Hv-QvG" kind="relationship" relationship="rootViewController" id="85a-kQ-yFj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWI-4U-Iug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-1001"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iEl-rp-yWr">
            <objects>
                <tabBarController storyboardIdentifier="WBTabBarController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZxI-L1-Kic" customClass="WBTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NE6-rR-SlS">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UfH-IM-WYj" kind="relationship" relationship="viewControllers" id="KgJ-gf-M6Y"/>
                        <segue destination="gbJ-Y5-JIx" kind="relationship" relationship="viewControllers" id="4c9-aJ-KXj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mo1-XM-eWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="-526"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
