<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A584" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zjv-QI-reB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="LZh-UL-kBI">
            <objects>
                <viewController id="zjv-QI-reB" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TDA-3P-OeT"/>
                        <viewControllerLayoutGuide type="bottom" id="yJG-CP-0Ju"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hDb-3C-kQV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ZxI-L1-Kic" kind="modal" identifier="TabBarControllerSegue" modalTransitionStyle="coverVertical" id="zVO-eT-pvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6l-wN-tuz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1285" y="-526"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="IVN-Is-8WA">
            <objects>
                <viewController id="OUw-Hv-QvG" customClass="StatusViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eb1-9g-CrY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StatusCell" rowHeight="400" id="Wtn-Lp-HU9" customClass="StatusCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wtn-Lp-HU9" id="7qG-Nn-5Gx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="399"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Et-XI-dK5" customClass="StatusView">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="399"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CGf-Sa-Fpq">
                                                    <rect key="frame" x="6" y="6" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nd-f0-n55">
                                                    <rect key="frame" x="50" y="3" width="200" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmK-xD-jFA">
                                                    <rect key="frame" x="50" y="23" width="200" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cQc-lf-Hjs" customClass="CoreTextView">
                                                    <rect key="frame" x="10" y="52" width="300" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PpC-Oe-mJm" customClass="CoreTextView">
                                                    <rect key="frame" x="10" y="145" width="300" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ci7-OO-NSj" customClass="SeparateView">
                                                    <rect key="frame" x="10" y="120" width="300" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mKs-zp-fIW">
                                                    <rect key="frame" x="60" y="208" width="197" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aRl-1w-fWL">
                                                    <rect key="frame" x="60" y="208" width="197" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3js-6Q-VLG">
                                                    <rect key="frame" x="20" y="363" width="40" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="转发">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRR-ie-mf9">
                                                    <rect key="frame" x="138" y="363" width="40" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="评论">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUr-5X-dV0">
                                                    <rect key="frame" x="260" y="363" width="40" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="赞">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="avatarView" destination="CGf-Sa-Fpq" id="asD-fP-hld"/>
                                                <outlet property="commentButton" destination="bRR-ie-mf9" id="joX-Gv-ynJ"/>
                                                <outlet property="imageView" destination="aRl-1w-fWL" id="GzG-uq-Pj6"/>
                                                <outlet property="imagesView" destination="mKs-zp-fIW" id="2Ev-PY-23O"/>
                                                <outlet property="nameLabel" destination="1Nd-f0-n55" id="Bdo-Zc-qx0"/>
                                                <outlet property="praiseButton" destination="IUr-5X-dV0" id="LqV-Ph-W5M"/>
                                                <outlet property="reTextView" destination="PpC-Oe-mJm" id="Jsb-IN-PzB"/>
                                                <outlet property="reTweetButton" destination="3js-6Q-VLG" id="qWO-qu-Nve"/>
                                                <outlet property="separateView" destination="ci7-OO-NSj" id="QzE-S4-tQC"/>
                                                <outlet property="sourceLabel" destination="OmK-xD-jFA" id="DxF-g4-gb8"/>
                                                <outlet property="textView" destination="cQc-lf-Hjs" id="LCJ-i8-8mI"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="statusView" destination="3Et-XI-dK5" id="W54-Uw-ec3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="OUw-Hv-QvG" id="Nv3-e1-2eD"/>
                            <outlet property="delegate" destination="OUw-Hv-QvG" id="MPZ-9K-bNG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rtb-6F-sBU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4s-LM-Hw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="-1001"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="tRu-Pc-lwJ">
            <objects>
                <viewController restorationIdentifier="WBWebViewController" storyboardIdentifier="WBWebViewController" id="Izf-Xg-wnC" customClass="WBWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tkN-A4-Pob"/>
                        <viewControllerLayoutGuide type="bottom" id="1OR-rC-dwz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IDS-tY-qfL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uDb-uK-a9E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UT5-cd-RLB"/>
                    <connections>
                        <outlet property="webView" destination="uDb-uK-a9E" id="KaD-OS-0nF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIn-2s-nZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-1001"/>
        </scene>
        <!--Navigation Controller - 主页-->
        <scene sceneID="XYJ-TU-NCS">
            <objects>
                <navigationController definesPresentationContext="YES" id="gbJ-Y5-JIx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" id="9A0-Y0-QRV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kek-q6-slS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Lm-cn-UUk" kind="relationship" relationship="rootViewController" id="ktg-2b-xVv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqR-T9-Ddy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-290"/>
        </scene>
        <!--My Info View Controller-->
        <scene sceneID="3uE-zL-wmD">
            <objects>
                <viewController id="5Lm-cn-UUk" customClass="MyInfoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="5zp-WX-RAM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5Lm-cn-UUk" id="f7J-oK-laB"/>
                            <outlet property="delegate" destination="5Lm-cn-UUk" id="iDR-Zr-N1w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="m1n-Tn-9eb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3a-nV-a3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="-290"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="LA4-3K-0Tc">
            <objects>
                <viewController storyboardIdentifier="UserInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5CO-8x-sY6" customClass="UserInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dj5-Uf-Kfy"/>
                        <viewControllerLayoutGuide type="bottom" id="8Qt-DQ-cg5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rMf-z0-0l3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rvQ-e0-t1T">
                                <rect key="frame" x="6" y="70" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FJr-2d-JUk"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceL-kW-WkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="-1001"/>
        </scene>
        <!--Navigation Controller - 微博-->
        <scene sceneID="0fh-Xh-hpC">
            <objects>
                <navigationController definesPresentationContext="YES" id="UfH-IM-WYj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="微博" id="8xv-lR-7SV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X81-9Z-7Ci">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OUw-Hv-QvG" kind="relationship" relationship="rootViewController" id="85a-kQ-yFj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWI-4U-Iug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-1001"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iEl-rp-yWr">
            <objects>
                <tabBarController storyboardIdentifier="WBTabBarController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZxI-L1-Kic" customClass="WBTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NE6-rR-SlS">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UfH-IM-WYj" kind="relationship" relationship="viewControllers" id="KgJ-gf-M6Y"/>
                        <segue destination="gbJ-Y5-JIx" kind="relationship" relationship="viewControllers" id="4c9-aJ-KXj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mo1-XM-eWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="-526"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>